{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "/opt/homebrew/bin/uv",
      "runtimeArgs": ["run", "server.py"],
      "port": 8765
    }
  ]
}
